MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Height="100" Width="300" 
                Content="Nuevo Contacto" Click="nuevoContacto" 
                Background="blue" Foreground="White" 
                FontWeight="Bold" Margin="0,0,0,-30" />
        <Button Grid.Row="1" Height="100" Width="300" 
                Content="Ver Contactos"  Click="verContactos"
                Background="green" Foreground="White" 
                FontWeight="Bold" Margin="0,0,0,30" />
        <Button Grid.Column="1" Height="100" Width="300" 
                Content="Borrar Contactos"  Click="borrarContacto"
                Background="red" Foreground="White" 
                FontWeight="Bold" Margin="0,0,0,-30" />
        <Button Grid.Row="1" Grid.Column="1" Height="100" Width="300" 
                Content="Editar Contactos"  Click="editarContacto"
                Background="DarkOrange" Foreground="White" 
                FontWeight="Bold" Margin="0,0,0,30" />
    </Grid>
</Window>
