ventanaUpdate.xaml

<Window x:Class="WpfApp2.ventanaUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ventanaUpdate" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" FontSize="20">Nombre</Label>
        <Label Grid.Row="2" FontSize="20">Mail</Label>
        <Label Grid.Row="3" FontSize="20">Telefono</Label>
        <TextBox x:Name="boxNombre" Grid.Row="1" Height="42" 
                 Width="350" HorizontalAlignment="right" 
                 Margin="16,0"></TextBox>
        <TextBox x:Name="boxMail" Grid.Row="2" Height="42" 
                 Width="350" HorizontalAlignment="right" 
                 Margin="16,0"></TextBox>
        <TextBox x:Name="boxTelefono" Grid.Row="3" Height="42" 
                 Width="350" HorizontalAlignment="right" 
                 Margin="16,0"></TextBox>
        
        <Button Grid.Row="4" Width="150" Height="58" Content="Guardar Cambios"
                Click="Button_Click"
                ></Button>
    </Grid>
</Window>
